// window.onload = function() {
//
//   alert( "welcome" );
//
// };
//
// $( document ).ready(function() {
//
// $( document ).ready(function() {
//
//   $( "a" ).click(function( event ) {
//
//       alert( "Thanks for visiting!" );
//
//   });
//
// });
//
// });
//
// $( document ).ready(function() {
//
//   $( "a" ).click(function( event ) {
//
//       alert( "As you can see, the link no longer took you to jquery.com" );
//
//       event.preventDefault();
//
//   });
//
// });


var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight){
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    }
 });
}
